# PortfolioProd

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retroblade/hirasawaprod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/retroblade/portfolioprod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retroblade/hirasawaprod/: App.kt  ContentFragment.kt  MainActivity.kt  Screens.kt  SplashFragment.kt
app/src/main/java/com/retroblade/hirasawaprod/base/: AppDatabase.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/retroblade/hirasawaprod/common/: CommonPhotoCacheManager.kt  PreferenceManager.kt
app/src/main/java/com/retroblade/hirasawaprod/common/di/: AppModule.kt  DaoProvider.kt  ModuleHolder.kt  RetrofitProvider.kt
app/src/main/java/com/retroblade/hirasawaprod/common/di/component/: AppComponent.kt
app/src/main/java/com/retroblade/hirasawaprod/common/di/module/: AppModule.kt
app/src/main/java/com/retroblade/hirasawaprod/common/navigation/: Navigator.kt  NavigatorHolder.kt
app/src/main/java/com/retroblade/hirasawaprod/common/navigation/screens/: ActivityScreen.kt  FragmentScreen.kt  Screens.kt
app/src/main/java/com/retroblade/hirasawaprod/common/ui/: AnimationManager.kt  CompositeAnimationItem.kt  CompositeAnimationManager.kt
app/src/main/java/com/retroblade/hirasawaprod/content/: BaseContentAdapter.kt  ContentFragment.kt  ContentHorizontalAdapter.kt  ContentItemsFactory.kt  ContentPresenter.kt  ContentRepository.kt  ContentService.kt  ContentStatus.kt  ContentVerticalAdapter.kt  ContentView.kt  PhotoItem.kt  PictureItem.kt
app/src/main/java/com/retroblade/hirasawaprod/content/carousel/: CarouselViewPagerAdapter.kt
app/src/main/java/com/retroblade/hirasawaprod/content/data/: ContentDao.kt  ContentRepository.kt  ContentService.kt
app/src/main/java/com/retroblade/hirasawaprod/content/data/entity/: ContentPhotosEntity.kt  ContentPhotosetEntity.kt  ContentPhotosetsEntity.kt  PhotoEntity.kt  PhotosContainerEntity.kt  PhotosetEntity.kt  PhotosetInfoEntity.kt  PhotosetsContainerEntity.kt  TextFieldEntity.kt
app/src/main/java/com/retroblade/hirasawaprod/content/di/: ContentModule.kt  ContentScope.kt
app/src/main/java/com/retroblade/hirasawaprod/content/di/component/: ContentComponent.kt
app/src/main/java/com/retroblade/hirasawaprod/content/di/module/: ContentModule.kt
app/src/main/java/com/retroblade/hirasawaprod/content/domain/: Photo.kt  Photoset.kt  PhotosetInfo.kt
app/src/main/java/com/retroblade/hirasawaprod/content/entity/: ContentEntity.kt  PhotoEntity.kt  PhotosContainerEntity.kt
app/src/main/java/com/retroblade/hirasawaprod/content/mapper/: ContentMappers.kt
app/src/main/java/com/retroblade/hirasawaprod/content/ui/: ContentFragment.kt  ContentItemsFactory.kt  ContentPresenter.kt  ContentView.kt
app/src/main/java/com/retroblade/hirasawaprod/content/ui/adapter/: BaseContentAdapter.kt  ContentHorizontalAdapter.kt  ContentVerticalAdapter.kt
app/src/main/java/com/retroblade/hirasawaprod/content/usecase/: GetAllPhotosUseCase.kt  GetPagerPhotosUseCase.kt
app/src/main/java/com/retroblade/hirasawaprod/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/retroblade/hirasawaprod/splash/di/: SplashScope.kt
app/src/main/java/com/retroblade/hirasawaprod/splash/ui/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/retroblade/hirasawaprod/utils/: DateUtils.kt  GlideImageHelper.kt  GlideUtils.kt  NetworkUtils.kt  RoomConverters.kt  UIUtils.kt
app/src/main/java/com/retroblade/hirasawaprod/utils/exceptions/: InvalidCacheException.kt
app/src/main/java/com/retroblade/hirasawaprod/utils/ui/: AnimationManager.kt  UIUtils.kt
app/src/main/java/com/retroblade/hirasawaprod/viewer/: ViewerActivity.kt  ViewerFragment.kt  ViewerPresenter.kt  ViewerView.kt
app/src/main/java/com/retroblade/hirasawaprod/viewer/di/: ViewerScope.kt
app/src/main/java/com/retroblade/hirasawaprod/viewer/ui/: ViewerActivity.kt  ViewerPresenter.kt  ViewerView.kt
app/src/main/java/com/retroblade/portfolioprod/: App.kt  MainActivity.kt
app/src/main/java/com/retroblade/portfolioprod/base/: AppDatabase.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/retroblade/portfolioprod/common/: CommonPhotoCacheManager.kt  PreferenceManager.kt
app/src/main/java/com/retroblade/portfolioprod/common/data/: AppDatabase.kt  CommonPhotoCacheManager.kt  PreferenceManager.kt
app/src/main/java/com/retroblade/portfolioprod/common/di/: DaoProvider.kt  RetrofitProvider.kt
app/src/main/java/com/retroblade/portfolioprod/common/navigation/: Navigator.kt  NavigatorHolder.kt
app/src/main/java/com/retroblade/portfolioprod/common/ui/: AnimationManager.kt  CompositeAnimationItem.kt  CompositeAnimationManager.kt
app/src/main/java/com/retroblade/portfolioprod/utils/: DateUtils.kt  NetworkUtils.kt  RoomConverters.kt
app/src/main/java/com/retroblade/portfolioprod/utils/exceptions/: InvalidCacheException.kt
app/src/main/java/com/retroblade/portfolioprod/utils/ui/: DomainUtils.kt  GlideUtils.kt  UIUtils.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_fade_out.xml  bg_rounded_corners.xml  ic_arrow_back_24.xml  ic_bottom_sheet_stick.xml  ic_like.xml  ic_progress_bar.xml  ic_views.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_main.xml  dialog_error_message.xml  fragment_content.xml  fragment_splash.xml  fragment_viewer.xml  item_content_carousel.xml  item_content_feed_horizontal.xml  item_content_feed_vertical.xml  viewpager_content_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/retroblade/hirasawaprod/: ExampleUnitTest.kt
app/src/test/java/com/retroblade/portfolioprod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
