plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlinx-serialization'
    id 'kotlin-kapt'
}
apply from: '../dependencies.gradle'

android {

    compileSdkVersion 30

    defaultConfig {
        applicationId "com.retroblade.hirasawaprod"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def apiKeyDebug = properties.getProperty('api_key_debug')

            buildConfigField "String", "API_KEY", apiKeyDebug
            // Request
            buildConfigField "String", "API_BASE_URL", "\"https://www.flickr.com/services/rest/\""
            buildConfigField "String", "API_USER_ID", "\"66460484@N06\""
            buildConfigField "String", "API_CONTENT_EXTRAS", "\"date_upload,count_views,count_faves,url_l\""
            buildConfigField "String", "API_CAROUSEL_PHOTOSET_ID", "\"72157719520795656\""
            buildConfigField "Integer", "API_ELEMENTS_PER_PAGE", "20"
            //buildConfigField "String", "API_USER_ID", "\"160135731@N04\""
            // System
            buildConfigField "String", "DB_NAME", "\"serometa-db\""
            buildConfigField "String", "PREFS_NAME", "\"serometa-prefs\""
            buildConfigField "Long", "EXPERIENCE_START_DATE", "1517425200000L"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def apiKeyRelease = properties.getProperty('api_key_release')
            
            buildConfigField "String", "API_KEY", apiKeyRelease
            // Request
            buildConfigField "String", "API_BASE_URL", "\"https://www.flickr.com/services/rest/\""
            buildConfigField "String", "API_USER_ID", "\"66460484@N06\""
            buildConfigField "String", "API_CONTENT_EXTRAS", "\"date_upload,count_views,count_faves,url_l\""
            buildConfigField "String", "API_CAROUSEL_PHOTOSET_ID", "\"72157719520795656\""
            buildConfigField "Integer", "API_ELEMENTS_PER_PAGE", "20"
            // System
            buildConfigField "String", "DB_NAME", "\"serometa-db\""
            buildConfigField "String", "PREFS_NAME", "\"serometa-prefs\""
            buildConfigField "Long", "EXPERIENCE_START_DATE", "1517425200000L"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ANDROID LIBS
    implementation libraries.kotlin
    implementation libraries.appcompat
    implementation libraries.coreKtx

    // MATERIAL COMPONENTS
    implementation libraries.material
    implementation libraries.swipeRefreshLayout
    implementation libraries.constraintLayout
    implementation libraries.gestureViews

    // MEDIA
    implementation libraries.glide
    kapt libraries.glideCompiler

    // TESTS
    testImplementation libraries.junit
    androidTestImplementation libraries.junitAndroid
    androidTestImplementation libraries.espresso

    // DI
    implementation libraries.dagger
    kapt libraries.daggerCompiler

    // LOG
    implementation libraries.timber

    // ARCHITECTURE
    implementation libraries.moxy
    kapt libraries.moxyCompiler
    implementation libraries.moxyAppCompatX
    implementation libraries.moxyKtx

    // NETWORK
    implementation libraries.retrofit
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.okhttp3Logging
    implementation libraries.ktxSerializationConverter

    // MULTITHREADING
    implementation libraries.rxJava
    implementation libraries.rxAndroid

    //LOCAL STORAGE
    implementation libraries.room
    kapt libraries.roomCompiler
    implementation libraries.roomRxJava

    //SYSTEM UTILS
    implementation libraries.jodaTime
    implementation libraries.ktxSerializationJson
}